<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="width = device-width, initial-scale=1.0">
    <title></title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&ampfamily=Prata&ampdisplay=swap" rel="stylesheet">
     <style type="text/css" media="all">
       
.main {
  background-image: url(d.gif);
  background-repeat: no-repeat;
  background-size: 1280px;
  background-attachment: fixed;
}
.img{  width: 1280px; height: auto; visibility: hidden;}
.head {
color: #00FFA5 ;
align-items: center;
justify-content: center;
font-size: 50px;
width: 1280px;
font-weight: bold;
margin: 0 auto;
}
.bg { width: 1280px;  height: 768px;}
.body {
  width: 1280px ;
  margin: 0 ;
  flex-direction: column;
  flex-grow: 2;
  justify-content: center;
  flex-wrap: wrap;
  height: 15em;
  align-items: center;
  font-size: 4em;
  display: flex;
  color: #004A3D ;
}
.body p {
  color: #005B4B;
  font-weight: lighter;
  justify-content: center;
  align-items: center;
  font-family:'Georgia' ;
  display: flex;
  margin: 0.5em;
}
.main { width: 1280px;  height: 3200px;}
.a {  background-color: #FF00E0;  color: #FF00E0;}
.b {  background-color: #80FF00;  color: #80FF00;
}
.a, .b {
  display: flex;
  flex-direction: column ;
  margin: 1em 50px;
  width: 1230px ;
  font-size: 50px;
  height: 250px;
}
.con {
  background-color: #fff;
  width: 1200px;
  margin: 0 30px;
  height: 250px;
  color: inherit;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.con p { margin: 15px; color: inherit;}
.con span {  font-style: italic; font-size: 35px;}
.container {
  display: flex;
  height: 150px;
  width: 1280px;
  margin: 0 auto;
  flex-direction: row;
  flex-grow: 2;
  justify-content: flex-end;
  align-items: center;
}
.home, .about, .contact {
  font-size: 90px;
  color: white;
  width: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  flex-direction: column;
}
.home a, .home p, .about a, .about p, .contact a, .contact p { margin: 0; }
.home a, .home p, .contact p, .contact a{ color: #004A3D;}
.home p, .about p, .contact p{ font-size: 40px;}
.home a, .about a, .contact a{ line-height: 20px;}
.about a, .about p{ color: #00FFD4;}
.end {
  font-weight: bold;
  color: #004A3D;
  text-decoration: underline;
  font-family: "Georgia"  ;
  width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  font-size: 70px;
}

       
       
     </style>
    
    
    
  </head>
  <body>
    
    <div class="main">
      <div>
        <div>
          <img class="img" src="d.gif" alt="img" />
        </div>
      </div>
       
      <div class="end">
        <p>Some more Information about me.</p>
      </div> 
    
      <div class="body">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Oluwafunmilayo is a highly driven computer science atudent seeking new challenges in the scholarship program with the Zuri team.<br>&nbsp;&nbsp;&nbsp;&nbsp;I am an Intellectually curious Individual with strong self-actualization currently developing my skills and applying the knowledge I have learned through my studies. I am looking forward to pursuing Internship opportunities.</p>
      </div >
      <div class="a">
        <div class="con">
          <p>B.Sc Computer Science (2020 - Present)<br></p>
          <span>University of Benin, Nigeria.</span>
        </div>
        
      </div>
      <div class="b">
        <div class="con">
          <p>Nodejs (Backend) Developer</p>
          <span>Zuri×I⁴G</span>
        </div>
        
      </div>
    </div>
      <div>
        
      </div>
    
    <div class="container">
         <div class="home">
           <a href="home"><ion-icon name="home-outline"></ion-icon></a>
           <p>Home</p>
           
         </div>
         <div class="about">
           <a href="about"><ion-icon name="information-circle-outline"></ion-icon></a>
           <p>About</p>
         </div>
         <div class="contact">
           <a href="contact"><ion-icon name="mail-outline"></ion-icon></a>
           <p>Contact</p>
         </div>
    </div>
    
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
