<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="width = device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&ampfamily=Prata&ampdisplay=swap" rel="stylesheet">
    
    <style type="text/css" media="all">
      
.main {
  background-image: url(d.gif);
  background-repeat: no-repeat;
  background-size: 1280px;
  background-attachment: fixed;
}
.img{  width: 1280px; height: auto; visibility: hidden;}
.head {
color: #00FFA5 ;
align-items: center;
justify-content: center;
font-size: 50px;
width: 1280px;
font-weight: bold;
margin: 0 auto;
}
.bg { width: 1280px;  height: 768px;}
.body {
  width: 1280px ;
  margin: 0 ;
  flex-direction: column;
  flex-grow: 2;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: 3em;
  align-items: center;
  font-size: 4em;
  display: flex;
  color: #004A3D ;
}
.body p {
  color: #005B4B;
  font-weight: lighter;
  justify-content: center;
  align-items: center;
  font-family:'Georgia' ;
  display: flex;
  margin: 0.5em;
}
.fb, .t, .git, .li, .ig, .w {
/*  height: 50px; */
  width: 100px; 
  display: flex;
  font-size: 100px;
}

.li { color: #0077B5;}
.ig {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.n {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 213.33px;
}
.fb { color:#4267B2;}
.t { color: #1DA1F2;}
.git {color: #333;}
.w { color: #25D366;}
.li, .ig, .fb, .t, .git, .w { margin: auto;}
.mail {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: #fff;
  font-size: 50px;
  flex-direction: column;
  max-width: 300px;
  margin: 20px;
  background-color: #8a8a8a36;
  border-radius: 10%;
  padding:20px;
}
.mail a {
  max-width: 500px;
  background-color: #333333f4;
  color: #fff;
  opacity: 0.5;
  display: flex;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
}
.mail span {
  color: #004A3D;
  font-size: 40px;
}
.ls {
  height: 900px;
  background: linear-gradient(200deg, #00E9C2, #AEFFF1) ;
}
.m {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 1280px;
  flex-grow: 2;
  margin: 0;
  text-align: center;
}

.main { width: 1280px;  height: 3200px;}
.i {
  display: flex;
  width: 1280px;
  justify-content: center;
  align-items: center;
  height: 350px;
}
.lp {
  width: 250px;
  height: auto;
  display: flex;
  border-radius: 50%;
}
.s {  height: 700px;}
.container {
  display: flex;
  height: 150px;
  width: 1280px;
  margin: 0 auto;
  flex-direction: row;
  flex-grow: 2;
  justify-content: flex-end;
  align-items: center;
}
.home, .about, .contact {
  font-size: 90px;
  color: white;
  width: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  flex-direction: column;
}
.home a, .home p, .about a, .about p, .contact a, .contact p { margin: 0; }
.home a, .home p, .about p, .about a{ color: #004A3D;}
.home p, .about p, .contact p{ font-size: 40px;}
.home a, .about a, .contact a{ line-height: 20px;}
.contact a, .contact p{ color: #00FFD4;}
.end {
  font-weight: bold;
  color: #004A3D;
  font-family: "Georgia"  ;
  width: 1280px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 70px;
  height: 700px;
}

      
      
      
    </style>
    
    
  </head>
  <body>
    
    <div class="main">
      <div>
        <div>
          <img class="img" src="3hHn.gif" alt="img" />
        </div>
      </div>
      <div class="end">
        <p>Want to reach me?¿</p>
      </div> 
      
      <div class="ls">
        
        <div class="i">
          <img class="lp" src="lp.jpeg" alt="Laptop" />
        </div>
       
    
       <div class="body">
        
         <p>I am just a click away.</p>
       </div >
        
        <div class="m">
          
        
          <a class="fb" href="https://www.facebook.com/funmilayo.favour.39"><ion-icon name="logo-facebook"></ion-icon></a>
          
          <a class="t" href="https://twitter.com/Funmilayoa2?t=s3uqnj6BQlfmuQ_4qWR-Jw&amps=09"> <ion-icon name="logo-twitter"></ion-icon></a>
            
          
          <a class="git" href="https://github.com/Fumelo01"><ion-icon name="logo-github"></ion-icon></a>
        
          
          <a class="li" href="https://www.linkedin.com/in/oluwafunmilayo-adenuga-752241237"><ion-icon name="logo-linkedin"></ion-icon></a>
          
          <a class="w" href="http://wa.link/t3dzlp"><ion-icon name="logo-whatsapp"></ion-icon></a>
          
          <div class="n">
            <a href="http://instagram.com/oluwafunmilayo_adenuga?utm_source=qr"><img class="ig" src="Instagram_logo.png" /></a>
          </div>
          
          
        </div>
        <div class="mail">
          <span>Send me a mail</span>
          <a href="mailto:oluwafunmilayoa2@gmail.com"><ion-icon name="mail"></ion-icon></a>
          
        </div>
        
        
      
      </div>
      
      
      
      
    </div>
      <div>
        
      </div>
    
    <div class="container">
         <div class="home">
           <a href="home"><ion-icon name="home-outline"></ion-icon></a>
           <p>Home</p>
           
         </div>
         <div class="about">
           <a href="about"><ion-icon name="information-circle-outline"></ion-icon></a>
           <p>About</p>
         </div>
         <div class="contact">
           <a href="contact"><ion-icon name="mail-outline"></ion-icon></a>
           <p>Contact</p>
         </div>
    </div>
    
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>