<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="width = device-width, initial-scale=1.0">
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&ampfamily=Prata&ampdisplay=swap" rel="stylesheet">
    <style type="text/css" media="all">
      
     .main {
  background-image: url(d.gif);
  background-repeat: no-repeat;
  background-size: 1280px;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  
}
.img{  width: 1280px; height: auto; visibility: hidden;}
.head {
color: #00FFA5 ;
align-items: center;
justify-content: center;
font-size: 50px;
width: 1280px;
font-weight: bold;
margin: 0 auto;
}
.bg { width: 1280px;  height: 768px;}
.in {
  font-weight: bold;
  color: #004A3D;
  font-family: "Georgia"  ;
  width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  font-size: 70px;
 
}
.body {
  width: 1280px ;
  margin: 0 ;
  flex-direction: column;
  flex-grow: 2;
  flex-wrap: wrap;
  height: 15em;
  align-items: flex-start;
  font-size: 4em;
  display: flex;
  color: #004A3D ;
  padding: 0 0;
  
}
.body p {
  color: #005B4B;
  font-weight: lighter;
  justify-content: center;
  align-items: flex-start;
  font-family:'Georgia' ;
  display: flex; 
  margin: 0.5em;
  

}
.main { width: 1280px;  height: 3200px;
  
}

 
.container {
  display: flex;
  height: 150px;
  width: 1280px;
  margin: 0 auto;
  flex-direction: row;
  flex-grow: 2;
  justify-content: flex-end;
  align-items: center;
}
.home, .about, .contact {
  font-size: 90px;
  color: white;
  width: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  flex-direction: column;
  
}
.about a, .about p, .contact p, .contact a{ color: #004A3D;}
.home a, .home p, .about a, .about p, .contact a, .contact p {
  margin: 0; 
}
.home a, .about a, .contact a{ line-height: 20px;}
.home p, .about p, .contact p{ font-size: 40px; }

.home a, .home p{ color: #00FFD4;}
.end {
  font-weight: bold;
  color: #004A3D;
  text-decoration: underline;
  font-family: "Georgia"  ;
  width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  font-size: 70px;
}

      
    </style>
    
  </head>
  <body>
    
    <div class="main">
      <div>
        <div>
          <img class="img" src="public/images/d.gif" alt="img" />
        </div>
      </div>
       
      <div class="in">
        <p>Hi there! I'm Oluwafunmilayo.</p>
      </div> 
    
      <div class="body">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;My full Name is Adenuga Oluwafunmilayo Favour Oghenefejiro. My friends call me Funmi, Favour, Fumelo, the list is endless. However, you are absolutely free to call me Whatever is comfy for you. Sweet of me, yea?<br><br>&nbsp;&nbsp;&nbsp;&nbsp;Software developers are often natural problem solvers who possess strong analytical skills and the ability to think outside the box. They are the creative, brainstorming masterminds behind computer programs of all sorts.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;I am a Software developer sold out to solving problems, It is literally the love of my life. With my knowledge of Math and logic, combined with my problem solving skills, I am able to navigate through problematic programming situations.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;I am delighted to have you view the premiere edition of my portfolio and I look forward to establishing profitable connections with you.</p>
      </div >
      
    
      
    </div>
    
    <div class="container">
         <div class="home">
           <a href="home"><ion-icon name="home-outline"></ion-icon></a>
           <p>Home</p>
           
         </div>
         <div class="about">
           <a href="about"><ion-icon name="information-circle-outline"></ion-icon></a>
           <p>About</p>
         </div>
         <div class="contact">
           <a href="contact"><ion-icon name="mail-outline"></ion-icon></a>
           <p>Contact</p>
         </div>
    </div>
    
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
